{
    "name": "Game.Rendering.PostProcessing.Editor",
    "rootNamespace": "Game.Core.PostProcessing.UnityEditor",
    "references": [
        "GUID:525b5dcfe5c5b404fbc0447e3e60dc84",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}